<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>Login </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet">

    <style>
    body {
        /* Margin bottom by footer height */
      
        font-family: 'Itim', 'Mukta' ;
        background : url('{% static "img/bg-15.jpg" %}') no-repeat;
        background-attachment: fixed; 
        background-size : cover;
        color : white;
        text-align :center;
        
        }

    .form-container{
          
          border:1px solid #fff;
          padding :50px 60px;
         
          -webkit-box-shadow: 0px 14px 79px 5px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 14px 79px 5px rgba(0,0,0,0.75);
            box-shadow: 0px 14px 79px 5px rgba(0,0,0,0.75);
    }



      </style>


<div class="container">

  <div class="col-lg-4"></div>
    <div class="col-lg-4">

    <div class="form-container" style="Margin-top:150px">
    <h2>Welcome</h2>
    <br>  {% if error %}
              <div class="alert alert-danger"> <strong>{{ error }}</strong></div> 
          
            {% endif %}
            
         
        <form  method="post"  action="{% url 'login' %}" >
         {% csrf_token %}

          
         
            <div class='form-group '>
            <label for="inputname">NAME</label>
            <input type="text" class="form-control" name='username' placeholder=' Your Name'>
            </div>

            <div class='form-group'>
            <label for="inputpass">Password</label>
            <input type="Password" class="form-control" name='password' placeholder='Password'>
            </div>
            <br>
            <input type ="hidden" name="next_url" value="{{ next_url }}">
            <button type='submit' class='btn btn-light '>Login</button>
        </form>


    </div>
</div>
   <div class="col-lg-4"></div>
    
 
  </div>
    



</body>
</html>